 ,--------------------------------------------------.           ,--------------------------------------------------.
 |   ^    |   1  |   2  |   3  |   4  |   5  | Play |           | Next |   6  |   7  |   8  |   9  |   0  |   ß    |
 |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 |  TAB   |   Q  |   W  |   E  |   R  |   T  |  L1  |           |  L2  |   Z  |   U  |   I  |   O  |   P  |   Ü    |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |  Caps  |   A  |   S  |   D  |   F  |   G  |------|           |------|   H  |   J  |   K  |   L  |   Ö  |   Ä    |
 |--------+------+------+------+------+------| Hyper|           | Meh  |------+------+------+------+------+--------|
 | LShift |   Y  |   X  |   C  |   V  |   B  |      |           |      |   N  |   M  |   ,  |   .  |   -  |   #/'  |
 `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
   | Ctrl | CMD  |  ALT |     |   ´  |                                       | Right| Down |  Up  | Left | ~L1  |
   `----------------------------------'                                       `----------------------------------'
                                        ,-------------.       ,-------------.
                                        | Home | End  |       | Alt  |Ctrl/Esc|
                                 ,------+------+------|       |------+--------+------.
                                 |      |      | DEL  |       | PgUp |        |      |
                                 | Space|Backsp|------|       |------|  Tab   |Enter |
                                 |      |ace   | Esc  |       | PgDn |        |      |
                                 `--------------------'       `----------------------'
 ,--------------------------------------------------.           ,--------------------------------------------------.
 |        |  F1  |  F2  |  F3  |  F4  |  F5  |      |           |      |  F6  |  F7  |  F8  |  F9  |  F10 |   F11  |
 |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 |        |   !  |   @  |   {  |   }  |   |  |      |           |      |   Up |   7  |   8  |   9  |   *  |   F12  |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |        |   #  |   $  |   (  |   )  |   `  |------|           |------| Down |   4  |   5  |   6  |   +  |        |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |        |   %  |   ^  |   [  |   ]  |   ~  |      |           |      |   &  |   1  |   2  |   3  |   \  |        |
 `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
   |      |      |      |   <  |   >  |                                       |      |    . |   0  |   =  |      |
   `----------------------------------'                                       `----------------------------------'
                                        ,-------------.       ,-------------.
                                        |      |      |       |      |      |
                                 ,------|------|------|       |------+------+------.
                                 |      |      |      |       |      |      |      |
                                 |      |      |------|       |------|      |      |
                                 |      |      |      |       |      |      |      |
                                 `--------------------'       `--------------------'
 ,--------------------------------------------------.           ,--------------------------------------------------.
 |        |  F1  |  F2  |  F3  |  F4  |  F5  |      |           |DRUCK |  F6  |  F7  |  F8  |  F9  |  F10 |   F11  |
 |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 |        |      | Lclk | MsUp | Rclk |      |      |           |      |      |VolDwn| Mute |VolUp |      |   F12  |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |        | Btn4 |MsLeft|MsDown|MsRght| Btn5 |------|           |------|      | Prev | Stop | Play | Next |        |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |        |WhRght|WhDown| WhUp |WhLeft|WhClk |      |           |      |BwSrch|BwBack|BwHome|BwRefr|BwFwd |        |
 `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
   |      |      |MsAcl0|MsAcl1|MsAcl2|                                       |      |      |      |      |      |
   `----------------------------------'                                       `----------------------------------'
                                        ,-------------.       ,-------------.
                                        |      |      |       |      |      |
                                 ,------|------|------|       |------+------+------.
                                 |      |      |      |       |      |Brwser|Brwser|
                                 | Lclk | Rclk |------|       |------|Back  |Forwd |
                                 |      |      |      |       |      |      |      |
                                 `--------------------'       `--------------------'
