 ,--------------------------------------------------.           ,--------------------------------------------------.
 |   ^    |   1  |   2  |   3  |   4  |   5  | Play |           | Next |   6  |   7  |   8  |   9  |   0  |   ß    |
 |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 |  TAB   |   Q  |   W  |   E  |   R  |   T  |  {   |           |   }  |   Z  |   U  |   I  |   O  |   P  |   Ü    |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |  Caps  |   A  |   S  |   D  |   F  |   G  |------|           |------|   H  |   J  |   K  |   L  |   Ö  |   Ä    |
 |--------+------+------+------+------+------|  [   |           |   ]  |------+------+------+------+------+--------|
 | LShift |   Y  |   X  |   C  |   V  |   B  |      |           |      |   N  |   M  |   ,  |   .  |   -  |   #/'  |
 `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
   | Ctrl | CMD  |  ALT |     |   ´  |                                       | Right| Down |  Up  | Left | ~L1  |
   `----------------------------------'                                       `----------------------------------'
                                        ,-------------.       ,-------------.
                                        | Home | End  |       |  L1  |   L2   |
                                 ,------+------+------|       |------+--------+------.
                                 |      |      | DEL  |       | PgUp |        |      |
                                 | Space|Backsp|------|       |------|  Tab   |Enter |
                                 |      |ace   | Esc  |       | PgDn |        |      |
                                 `--------------------'       `----------------------'
 ,--------------------------------------------------.           ,--------------------------------------------------.
 |        |  F1  |  F2  |  F3  |  F4  |  F5  |      |           |      |  F6  |  F7  |  F8  |  F9  |  F10 |   F11  |
 |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 |        |   !  |   @  |   {  |   }  |   |  |      |           |      |   Up |   7  |   8  |   9  |   *  |   F12  |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |        |   #  |   $  |   (  |   )  |   `  |------|           |------| Down |   4  |   5  |   6  |   +  |        |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |        |   %  |   ^  |   [  |   ]  |   ~  |      |           |      |   &  |   1  |   2  |   3  |   \  |        |
 `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
   |      |      |      |   <  |   >  |                                       |      |    . |   0  |   =  |      |
   `----------------------------------'                                       `----------------------------------'
                                        ,-------------.       ,-------------.
                                        |      |      |       |      |      |
                                 ,------|------|------|       |------+------+------.
                                 |      |      |      |       |      |      |      |
                                 |      |      |------|       |------|      |      |
                                 |      |      |      |       |      |      |      |
                                 `--------------------'       `--------------------'
 ,--------------------------------------------------.           ,--------------------------------------------------.
 |        |  F1  |  F2  |  F3  |  F4  |  F5  |      |           |DRUCK |  F6  |  F7  |  F8  |  F9  |  F10 |   F11  |
 |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 |        |      | Lclk | MsUp | Rclk |      |      |           |      |      | Lclk | MsUp | Rclk |      |   F12  |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |        |      |MsLeft|MsDown|MsRght|      |------|           |------|      |MsLeft|MsDown|MsRght|      |        |
 |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 |        |      |      |      |      |      |      |           |      |      |      |      |      |      |        |
 `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
   |      |      |      |      |      |                                       |      |      |      |      |      |
   `----------------------------------'                                       `----------------------------------'
                                        ,-------------.       ,-------------.
                                        |      |      |       |      |      |
                                 ,------|------|------|       |------+------+------.
                                 |      |      |      |       |      |      |      |
                                 | Lclk | Rclk |------|       |------| Lclk | Rclk |
                                 |      |      |      |       |      |      |      |
                                 `--------------------'       `--------------------'
